new_tab Js
  cd /run/media/carlosa/Disco/Doc_Programacion
  launch
new_tab Py
  cd /run/media/carlosa/Disco/Doc_Programacion
  launch 
new_tab C#
  cd /run/media/carlosa/Disco/Doc_Programacion
  launch
new_tab Busqueda
  launch
new_tab Config
