new_tab Conf
launch --title Configuracion

new_tab Search
launch --title Busqueda

new_tab Js
  cd /run/media/carlosa/Disco/404__Github/Local-PruebaDeCodigo-Js/
launch --title Javascript

new_tab Py
  cd /run/media/carlosa/Disco/404__Github/Local-PruebaDeCodigo-Py/
launch --title Python

new_tab Csharp
  cd /run/media/carlosa/Disco/404__Github/Local-PruebaDeCodigo-Csharp/
launch --title Csharp

new_tab Bash
  cd /run/media/carlosa/Disco/404__Github/Local-PruebaDeCodigo-Bash/
launch --title ShellScript
