# new_tab Conf
# launch --title Configuracion
#
# new_tab Search
# launch --title Busqueda

new_tab Main
launch --title Main 

# layout splits
# launch --location=vsplit --bias=35 --title Notas  --hold "tb" 
# launch --location=hsplit --bias=70 --title Reloj  --hold "tb" 


new_tab Js
  cd /run/media/carlosa/Disco/101__Github/Local-PruebaDeCodigo-Js/
launch --title Javascript

new_tab Py
  cd /run/media/carlosa/Disco/101__Github/Local-PruebaDeCodigo-Py/
launch --title Python

new_tab Cs
  cd /run/media/carlosa/Disco/101__Github/Local-PruebaDeCodigo-Csharp/
launch --title Csharp

new_tab Sh
  cd /run/media/carlosa/Disco/101__Github/Local-PruebaDeCodigo-Bash/
launch --title ShellScript

new_tab Lua
  cd /run/media/carlosa/Disco/101__Github/Local-PruebaDeCodigo-Lua/
launch --title Lua
