
new_tab Main
  cd /run/media/carlosa/Disco/404__Github
launch --title Main  --hold "ranger"

new_tab  Repositorios
  cd /run/media/carlosa/Disco/404__Github/📁 Repositorios
launch --title Repositorios

new_tab  Libreria
  cd /run/media/carlosa/Disco/404__Github/📁 Librerias
launch --title Librerias

new_tab  Sintaxis
  cd /run/media/carlosa/Disco/404__Github/📁 Sintaxis
launch --title Sintaxis

new_tab  Script
  cd /run/media/carlosa/Disco/404__Github/📁 Script
launch --title Scripts

new_tab  Fork
  cd /run/media/carlosa/Disco/404__Github/📁 Fork
launch --title Fork

new_tab  Mini
  cd /run/media/carlosa/Disco/404__Github/__Pequeñas_Pruebas/
launch --title Mini



