new_tab Main

# "figlet Linux | lolcat ; figlet $(uname -r) | lolcat"
launch --title Main --hold zsh -c  "hostnamectl"

    layout splits
    launch --location=vsplit --bias=28 --hold "tb"
    launch --location=hsplit --bias=35 --hold "ls"


new_tab 󱊞 Disco
launch --title Disco
  cd /mnt/Disco/
