
new_tab Main
  cd /run/media/carlosa/Disco/101__Github
launch --title Main  --hold "eza"

new_tab  Repositorios
  cd /run/media/carlosa/Disco/101__Github/📁 Repositorios
launch --title Repositorios

new_tab  Libreria
  cd /run/media/carlosa/Disco/101__Github/📁 Librerias
launch --title Librerias

new_tab  Sintaxis
  cd /run/media/carlosa/Disco/101__Github/📁 Sintaxis
launch --title Sintaxis

new_tab  Script
  cd /run/media/carlosa/Disco/101__Github/📁 Script
launch --title Scripts

new_tab  Fork
  cd /run/media/carlosa/Disco/101__Github/📁 Fork
launch --title Fork


new_tab  Desconocidos
  cd /run/media/carlosa/Disco/101__Github/📁 Desconocidos/
launch --title Desconocidos

new_tab  Mini
  cd /run/media/carlosa/Disco/101__Github/__Pequeñas_Pruebas/
launch --title Mini



