new_tab Main
launch --title Main --hold zsh -c "figlet Linux | lolcat ; figlet $(uname -r) | lolcat" 

    layout splits
    launch --location=vsplit --bias=28 --hold "tb"
    launch --location=hsplit --bias=35 --hold "hostnamectl" 


new_tab 󱊞 Disco
launch --title Disco
  cd /run/media/carlosa/Disco/
