new_tab Main

# "figlet Linux | lolcat ; figlet $(uname -r) | lolcat"
launch --title Main 

    layout splits
    launch --location=vsplit --bias=28 
    launch --location=hsplit --bias=50
    launch --location=hsplit --bias=50


# new_tab 󱊞 Disco
# launch --title Disco
#   cd /mnt/Disco/
