# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME



# =========================================================================
# ESTILOS -- GENERAL
# =========================================================================

#background_opacity 0.9
#background_blur 64
#
# dynamic_background_opacity yes
# linux_display_server x11
# border_radius 40
remember_window_size  yes
# remember_window_position no

# initial_window_width  340
# initial_window_height 300


# ================================[BORDES]
# active_border_color   #603FEF
# inactive_border_color #CCCCCC
# bell_border_color     #ff5a00

#window_border_width 0

# ============
# Orden
# ============
# margin 
# border 
# padding 
# ============

# window_margin_width 0
# window_border_width 0
window_padding_width 4

single_window_margin_width 0
single_window_border_width 0
single_window_padding_width 0


# dynamic_padding yes
# draw_minimal_borders yes
#

#Oculta Title Bar
hide_window_decorations yes

# ================================[Tabs]
#tab_bar_style fade
#tab_bar_style slant
#tab_bar_style separator
tab_bar_style powerline
#tab_bar_style hidden


# =========================================================================
# MOUSE
# =========================================================================
mouse_hide_wait 3.0

# =========================================================================
# FONT
# =========================================================================

font_size 14.0


# BEGIN_KITTY_FONTS
# font_family      family="Hack"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# END_KITTY_FONTS


font_family "JetBrainsMono Nerd Font"

# FIRA

# font_family Fira Code SemiBold Nerd Font Complete
# font_family Fira Code Retina Nerd Font Complete
# font_family Fira Code Regular Nerd Font Complete
# font_family Fira Code Medium Nerd Font Complete
# font_family Fira Code Light Nerd Font Complete
# font_family Fira Code Bold Nerd Font Complete

# HACK

# font_family Hack Regular Nerd Font Complete
# font_family Hack Italic Nerd Font Complete
# font_family Hack Bold Nerd Font Complete
# font_family Hack Bold Italic Nerd Font Complete

# TERMINESS
# font_family Terminess Nerd Font
#font_family TerminessNerdFontPropo-Regular
# font_family TerminessNerdFontPropo-Italic
# font_family TerminessNerdFontPropo-BoldItalic
# font_family TerminessNerdFontPropo-Bold
# font_family Terminess Nerd Font Regular
# font_family TerminessNerdFont-Italic
# font_family TerminessNerdFont-BoldItalic
# font_family TerminessNerdFont-Bold


# Configurar JetBrains Mono
# font_family JetBrains Mono
# bold_font JetBrains Mono Bold
# italic_font JetBrains Mono Italic
# bold_italic_font JetBrains Mono Bold Italic

# Configurar JetBrains Mono Nerd Font
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic


# =========================================================================
# SESSION
# =========================================================================
startup_session ~/.config/kitty/sessions/Kitty-startup.conf
# startup_session ~/.config/kitty/sessions/kitty-startup.conf



# =========================================================================
# ShortCut
# =========================================================================
# map f1 launch --location=split 
# map f2 launch --location=split --bias=30 
# map f1 enabled_layouts splits:split_axis=horizontal
